<!doctype html>
<html>
<head>

<title>Student Details</title>

	<style>
		
		body{
			background-size: 1920px 1080px;
		}
		h1
{
	font-family: Papyrus, fantasy;
	color: white;
	text-align: center;  
	font-size: 50px;
	margin: 50px 30px 50px 30px;

}
table {
	margin: 50px 30px 100px 30px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
	}
	td,th{
    border: 1px solid #000000;
    text-align: left;
    padding: 20px;
	font-size: 30px;
	}
		th {
    padding: 12px;
    text-align: center;
    background-color:#383C38;
    color: white;
}
		tr {
    background-color: #dddddd;
}
		</style>

</head>

<body background="4.jpg" >
	<h1>The Cricket Shop</h1>
	
	<h2><i><b><center><font color="yellow">Student Details</font></center></b></i></h2>
	<center>
		<table>
			<tr>
				<th>Student Topic Number</th>
				<th>Student Name</th>
				<th>Student UOW Number</th>
				<th>Student IIT Number</th>
			
			</tr>
			 <tr>
               <td>Student 01</td>
                <td>I.M.Weeraddana</td>
                <td>W16266890</td>
	            <td>2016188</td>
            </tr>
			 <tr>
                <td>Student 02</td>
                <td>M.C.R.Karunarathna</td>
                <td>W16737105</td>
	            <td>2017199</td>
            </tr>
			 <tr>
                <td>Student 03</td>
                <td>M.D.Y.S.Gunarathna</td>
                <td>W1673702</td>
	            <td>2017187</td>
            </tr>
			 <tr>
                <td>Student 04</td>
                <td>Y.M.P.B.Balasooriya</td>
                <td>W16737325/1</td>
	            <td>2017053</td>
            </tr>
		</table>
	</center>
</body>
</html>
